{
  "name": "food-subscr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dspopravko/food-subscr.git"
  },
  "author": "dspopravko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dspopravko/food-subscr/issues"
  },
  "homepage": "https://github.com/dspopravko/food-subscr#readme",
  "devDependencies": {
    "json-server": "^0.17.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "sass": "^1.53.0"
  }
}
